<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Face Recognition</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
  <!-- Bootstrap Icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
    rel="stylesheet" type="text/css" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top"><i class="bi-camera"></i> Face Recognition</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <span id="times" class="nav-link"></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
      <div class="
            row
            gx-4 gx-lg-5
            h-100
            align-items-center
            justify-content-center
            text-center
          ">
        <div class="col-lg-8 align-self-end">
          <h1 class="text-white font-weight-bold">
            Face Recognition
          </h1>
          <hr class="divider" />
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 mb-5">
            This is our graduate project!
          </p>
          <a class="btn btn-primary btn-xl" href="#services">Let's Start</a>
        </div>
      </div>
    </div>
  </header>
  <!-- Services-->
  <section class="page-section h-80" id="services">
    <div class="container px-4 px-lg-5">
      <h2 class="text-center mt-0">Service</h2>

      <hr class="divider" />

      <div class="row gx-4 gx-lg-5">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <div class="mb-2"><i class="bi-server fs-1 text-primary"></i></div>
            <h3 class="h4 mb-2">Watch History</h3>
            <!--p class="text-muted mb-0">
              Our themes are updated regularly to keep them bug free!
            </p-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <div class="mb-2">
              <i class="bi-laptop fs-1 text-primary"></i>
            </div>
            <label>
              <h3 class="h4 rounded-pill border border-5 px-2 py-2">Initialize</h3>
              <input type="button" value="Init" onclick="location.href='/init/lamb/guess/31'" style="display:none">
            </label>
            <!--p class="text-muted mb-0">
              All dependencies are kept current to keep things fresh.
            </p-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="mt-5">
            <div class="mb-2"><i class="bi-tools fs-1 text-primary"></i></div>
            <label>
              <h3 class="h4 rounded-pill border border-5 px-2 py-2">Train Model</h3>
              <input type="button" value="Train" onclick="location.href='/train'" style="display:none">
            </label>
            <!--p class="text-muted mb-0">
              You can use this design as is, or you can make changes!
            </p-->
          </div>
        </div>
        <!--div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
            <h3 class="h4 mb-2">Made with Love</h3>
            <p class="text-muted mb-0">
              Is it really open source if it's not made with love?
            </p>
          </div>
        </div-->
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="bg-light py-5">
    <div class="container px-4 px-lg-5">
      <div class="small text-center text-muted">
        Copyright &copy; 2021 - Ben & Daniel
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- SimpleLightbox plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
  <!-- Core theme JS-->
  <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>

</html>